@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    /* font-family: "Poppins", sans-serif; */
}

body {
    background-color: black;
    /* font-family: "Martel Sans", sans-serif; */
    font-family: "Poppins", sans-serif;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    /* background-size: cover; */
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    font-family: "Martel Sans", sans-serif;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 22px;
    padding: 0 30px;
}

.hero> :first-child {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(83, 74, 74, 0);
    border-radius: 3px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;

}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;

    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(246, 238, 238, 0.3);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimage {
    position: relative;
}

.secimage img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimage video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

 section .first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover{
    background-color:#414141;
}
.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 60vw;
    margin: 15px auto;
    cursor: pointer;
}

svg{
    color: white;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
    
}

.footer a{
    text-decoration: underline;
    color: white;
    font-size: 14px;
}

.footer-iteam{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1300px){

    .first{
        flex-wrap: wrap;
    }

    .secimage img {
        width: 305px;

    }
      
    
    .secimage video {
        width: 305px;
    }
}